# DB接続情報
# spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_f02f81477ff6a1d
spring.datasource.url=${mysql.url:jdbc:mysql://localhost:3306/java}
# spring.datasource.username=b3d40a75d496dc
spring.datasource.username=${mysql.user:java}
# spring.datasource.password=a808727c
spring.datasource.password=${mysql.password:java}
spring.datasource.driverClassName=com.mysql.jdbc.Driver